MONGO_URI = "mongodb://sharan:69791928@cluster0-shard-00-00-wpcbh.mongodb.net:27017," +
                "cluster0-shard-00-01-wpcbh.mongodb.net:27017," +
                "cluster0-shard-00-02-wpcbh.mongodb.net:27017/main?ssl=true&" +
                "replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority",
PORT='5000'
SECRET_OR_KEY='lvpei production'
NODE_ENV='production'
SQLDB_USERNAME='QnFKTHhBuG'
SQLDB_PASSWORD='ZLEQ7nDoNp'
SQLDB_DBNAME='QnFKTHhBuG'
SQLDB_HOST='remotemysql.com'
SQLDB_PORT='3306'